---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - reports.x-k8s.io_clusterpolicyreports.yaml
  # - reports.x-k8s.io_policyreports.yaml
  # - wgpolicyk8s.io_clusterpolicyreports.yaml
  - wgpolicyk8s.io_policyreports.yaml
